FROM python:alpine

VOLUME ["/docker-bridge"]

RUN apk add bash git gcc musl-dev python-dev alpine-sdk linux-headers make cloc

COPY . /docker-bridge

ARG ENV_TYPE

ARG GITLAB_USERNAME

ARG GITLAB_TOKEN

RUN bash /docker-bridge/controller.sh build

WORKDIR /src

CMD bash /docker-bridge/controller.sh launch
