###################################################################################
# Instructions:                                                                   #
#   * To run the bot in the development environment (using local code base), just #
#   run `bash env_changer dev` and the correct files will be setup.               #
#   * To use the production environment (using remote repo) run the environment   #                                                                     #
#   changer script with `prod` as the argument.                                   #
#                                                                                 #
# By                                                                              #
#  Tmpod                                                                          #
###################################################################################

version: "3.7"

services:
  app:
    container_name: app
    build: 
      context: ./docker-bridge
      dockerfile: Dockerfile-D
      args:
        ENV_TYPE: DEV
    restart: always
    environment:
      ENV_TYPE: DEV
      CONFIG_FILE: /docker-bridge/config.toml  # Change accordingly
      INIT_LOG_LEVEL: INFO
    volumes:
      - ./docker-bridge:/docker-bridge
      - ./local-src:/src

volumes:
  docker-bridge:
  local-src:
